

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entornos y tecnologías de desarrollo de SL &mdash; Introducción al Software Libre 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introducción al Software Libre 0.1 documentation" href="index.html" />
    <link rel="next" title="Entornos y tecnologías de desarrollo de SL." href="casos.html" />
    <link rel="prev" title="Modelos y procesos de desarrollo de software libre." href="modelos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="casos.html" title="Entornos y tecnologías de desarrollo de SL."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelos.html" title="Modelos y procesos de desarrollo de software libre."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introducción al Software Libre 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="entornos-y-tecnologias-de-desarrollo-de-sl">
<h1>Entornos y tecnologías de desarrollo de SL<a class="headerlink" href="#entornos-y-tecnologias-de-desarrollo-de-sl" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>...</p>
<div class="section" id="espacios-de-colaboracion">
<h2>Espacios de colaboración<a class="headerlink" href="#espacios-de-colaboracion" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="herramientas-de-colaboracion">
<h2>Herramientas de colaboración<a class="headerlink" href="#herramientas-de-colaboracion" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="entorno-de-desarrollo">
<h2>Entorno de desarrollo<a class="headerlink" href="#entorno-de-desarrollo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="control-de-versiones">
<h3>Control de Versiones<a class="headerlink" href="#control-de-versiones" title="Permalink to this headline">¶</a></h3>
<p>Los sistemas de control de versiones son programas que tienen como objetivo controlar
los cambios en el desarrollo de cualquier tipo de software, permitiendo conocer
el estado actual de un proyecto, los cambios que se le han realizado a cualquiera
de sus piezas.</p>
<p>Sistemas como Git, Subversion, CVS, etc. sirven para controlar las versiones de
un software. Nos ayudan en muchos ámbitos fundamentales, como podrían ser:
* Comparar código de archivos, de modo que podamos ver las diferencias entre versiones
* Restaurar versiones antiguas
* Fusionar cambios entre distintas versiones
* Trabajar con distintas ramas de un proyecto, por ejemplo: producción y desarrollo</p>
<p>En definitiva, con estos sistemas podemos crear y mantener repositorios de software
que conservan todos los estados por el que va pasando la aplicación a lo largo del
desarrollo del proyecto. Almacenan también las personas que enviaron los cambios,
las ramas de desarrollo que fueron actualizadas o fusionadas, etc.</p>
<div class="section" id="git">
<h4>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h4>
<p>Git es un sistema de control de versiones distribuido. Git nos permite tener
repositorio locales  y  remotos, estos repositorios pueden ser accedidos por varios usuarios.</p>
</div>
<div class="section" id="github">
<h4>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h4>
<p>Es una una plataforma para alojar proyectos utilizando el sistema de control de versiones Git.
Además, es una comunidad que se ha destacado como un excelente recurso para
desarrollar proyectos abiertos.</p>
</div>
<div class="section" id="gitlab">
<h4>Gitlab<a class="headerlink" href="#gitlab" title="Permalink to this headline">¶</a></h4>
<p>Es una aplicación opensource que nos permite administrar repositorios en git
mediante una interfaz web.
Es un proyecto de código libre que se puede instalar en tu propio servidor y que
te permite tener repositorios privados, sin costo.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Entornos y tecnologías de desarrollo de SL</a><ul>
<li><a class="reference internal" href="#espacios-de-colaboracion">Espacios de colaboración</a></li>
<li><a class="reference internal" href="#herramientas-de-colaboracion">Herramientas de colaboración</a></li>
<li><a class="reference internal" href="#entorno-de-desarrollo">Entorno de desarrollo</a><ul>
<li><a class="reference internal" href="#control-de-versiones">Control de Versiones</a><ul>
<li><a class="reference internal" href="#git">Git</a></li>
<li><a class="reference internal" href="#github">Github</a></li>
<li><a class="reference internal" href="#gitlab">Gitlab</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modelos.html"
                        title="previous chapter">Modelos y procesos de desarrollo de software libre.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="casos.html"
                        title="next chapter">Entornos y tecnologías de desarrollo de SL.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/entornos.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="casos.html" title="Entornos y tecnologías de desarrollo de SL."
             >next</a> |</li>
        <li class="right" >
          <a href="modelos.html" title="Modelos y procesos de desarrollo de software libre."
             >previous</a> |</li>
        <li><a href="index.html">Introducción al Software Libre 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Martin Morales, Alejandro Prieto, Celeste Weidmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>