

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducción al Software Libre del litoral 2015 &mdash; Introducción al Software Libre 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introducción al Software Libre 0.1 documentation" href="#" />
    <link rel="next" title="Introducción al Software Libre" href="introduccion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduccion.html" title="Introducción al Software Libre"
             accesskey="N">next</a> |</li>
        <li><a href="#">Introducción al Software Libre 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduccion-al-software-libre-del-litoral-2015">
<h1>Introducción al Software Libre del litoral 2015<a class="headerlink" href="#introduccion-al-software-libre-del-litoral-2015" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción al Software Libre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#la-revolucion-del-software-libre-lo-concreto-de-lo-invisible">La revolución del software libre (lo concreto de lo invisible)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="definicion.html">Definición de la libertad en el software.</a></li>
<li class="toctree-l1"><a class="reference internal" href="licencias.html">Tipos de Licencias de software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licencias.html#licencias-de-software">Licencias de software:</a></li>
<li class="toctree-l2"><a class="reference internal" href="licencias.html#las-licencias-en-nuestro-pais">Las Licencias en nuestro país:</a></li>
<li class="toctree-l2"><a class="reference internal" href="licencias.html#algunas-consideraciones-sobre-licencias-de-software-libre">Algunas consideraciones sobre Licencias de software Libre:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tipos.html">Tipos de software según las libertades que ofrece.</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelos.html">Modelos y procesos de desarrollo de software libre.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelos.html#la-catedral-y-el-bazar">La catedral y el bazar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entornos.html">Entornos y tecnologías de desarrollo de SL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entornos.html#espacios-de-colaboracion">Espacios de colaboración</a></li>
<li class="toctree-l2"><a class="reference internal" href="entornos.html#herramientas-de-colaboracion">Herramientas de colaboración</a></li>
<li class="toctree-l2"><a class="reference internal" href="entornos.html#entorno-de-desarrollo">Entorno de desarrollo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="casos.html">Entornos y tecnologías de desarrollo de SL.</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduccion">
<h1>Introduccion<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h1>
<p>La revolución del sofware libre (lo concreto de lo invisible)
No es dificil determinar la importancia del software en nuestra vida cotidiana,
hoy lo utlizamos, sin darnos cuenta, en todo momento: celulares, computadoras,
cajeros automáticos y en todo tipo de situaciones donde se presentan interacciones
con aparatos que brinden tanto información o que sirvan para comunicarnos.
Si nos ponemos a pensar que es el software podemos llegar a pensar que es una tecnologia,
y la podemos definir como un conjunto de conocimientos (científicos, sociales,
técnicos, etc) coordinados para actuar sobre la realidad de una determinada manera,
esta forma de actuar esta definida según lo que decide el creador del software o
sea según sus propias conveniencias e intereses, es por ello que decimos que el
software o cualquier tecnología tiene su intencionalidad o mejor dicho las tecnologías
involucran no solo aspectos técnicos, sino tambien una concepción de mundo, de
ética y un planteamiento políitico. No se pueden escindir lo tecnico de lo etico
- político, menos en el software.
En este sentido un sin numero de tecnologias de comunicación e información surgieron
de la construccion y el trabajo de movimientos sociales y políticos que lentamente
el marcado globalizado y sus corporaciones se fueron apropiando.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introducción al Software Libre del litoral 2015</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#introduccion">Introduccion</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduccion.html"
                        title="next chapter">Introducción al Software Libre</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduccion.html" title="Introducción al Software Libre"
             >next</a> |</li>
        <li><a href="#">Introducción al Software Libre 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Martin Morales, Alejandro Prieto, Celeste Weidmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>