

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modelos y procesos de desarrollo de software libre. &mdash; Introducción al Software Libre 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Introducción al Software Libre 0.1 documentation" href="index.html" />
<<<<<<< HEAD
    <link rel="next" title="Casos de estudio de desarrollo de SL" href="entornos.html" />
=======
    <link rel="next" title="Entornos y tecnologías de desarrollo de SL" href="entornos.html" />
>>>>>>> 5e9201ac3e71a2b8d0e5975bbe07ff811ddb8bab
    <link rel="prev" title="Tipos de software según las libertades que ofrece." href="tipos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
<<<<<<< HEAD
          <a href="entornos.html" title="Casos de estudio de desarrollo de SL"
=======
          <a href="entornos.html" title="Entornos y tecnologías de desarrollo de SL"
>>>>>>> 5e9201ac3e71a2b8d0e5975bbe07ff811ddb8bab
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tipos.html" title="Tipos de software según las libertades que ofrece."
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introducción al Software Libre 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modelos-y-procesos-de-desarrollo-de-software-libre">
<h1>Modelos y procesos de desarrollo de software libre.<a class="headerlink" href="#modelos-y-procesos-de-desarrollo-de-software-libre" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>En 1997 Eric S. Raymond publicó el primer artículo ampliamente difundido, &#8220;La catedral y el bazar&#8221; (The cathedral and the bazaar. Musings on Linux and open source by an accidental revolutionary, O&#8217;Reilly &amp; Associates –<a class="reference external" href="http://">http://</a> www.ora.com–, 2001) [192], en el que se describían algunas características de los modelos de desarrollo de software libre, haciendo especial énfasis en lo que diferenciaba a estos modelos de los de desarrollo propietario. Este artículo se ha convertido desde entonces en uno de los más conocidos (y criticados) del mundo del software libre.</p>
</div>
<div class="section" id="la-catedral-y-el-bazar">
<h2>La catedral y el bazar<a class="headerlink" href="#la-catedral-y-el-bazar" title="Permalink to this headline">¶</a></h2>
<p>Raymond establece una analogía entre la forma de construir las catedrales medievales y la manera clásica de producir software. Argumenta que en ambos
casos existe una clara distribución de tareas y funciones, en la que destaca la existencia de un director que está por encima de todo y que ha de controlar en todo momento el desarrollo de cada actividad. Asimismo, la planificación está estrictamente controlada, lo que da lugar a unos procesos claramente detallados en los que idealmente cada participante en la actividad tiene un papel específico muy delimitado.</p>
<p>Dentro de lo que Raymond toma como el modelo de creación de catedrales no sólo tienen cabida los procesos pesados que podemos encontrar en la industria del software (el modelo en cascada clásico, las diferentes vertientes del Rational Unified Process, etc.), sino también proyectos de software libre, como es el caso de GNU y NetBSD. Para Raymond, estos proyectos se encuentran fuertemente centralizados, ya que unas pocas personas son las que realizan el diseño y la implementación del software. Las tareas que desempeñan estas personas, así como sus funciones, están perfectamente definidas, y alguien que quisiera entrar a formar parte del equipo de desarrollo necesitaría que se le asignara una tarea y una función según las necesidades del proyecto. Por otra parte, las entregas de este tipo de programas se encuentran espaciadas en el tiempo a partir de una planificación bastante estricta. Esto supone tener pocas entregas del software y ciclos largos, que constan de varias etapas, entre las entregas.</p>
<p>El modelo antagónico al de la catedral, es el bazar. Según Raymond, algunos de los programas de software libre, en especial el núcleo Linux, se han desarrollado siguiendo un esquema similar al de un bazar oriental. En un bazar, no existe una máxima autoridad que controle los procesos que se van desarrollando ni que planifique estrictamente lo que debe hacerse. Además, los roles de los participantes pueden cambiar de manera continua (los vendedores pueden pasar a ser clientes) y sin indicación externa.</p>
<p>Pero lo más novedoso de &#8220;La catedral y el bazar&#8221; es la descripción del proceso que ha hecho de Linux un éxito dentro del mundo del software libre; es una sucesión de &#8220;buenas maneras&#8221; para aprovechar al máximo las posibilidades que ofrece la disponibilidad de código fuente y la interactividad mediante el uso de sistemas y herramientas telemáticos.</p>
<p>Un proyecto de software libre suele surgir a raíz de una acción puramente personal; la causa se puede encontrar en un desarrollador que vea limitada su capacidad de resolver un problema. El desarrollador debe tener los conocimientos necesarios para, por lo menos, empezar a resolverlo. Una vez que haya conseguido tener algo utilizable, con algo de funcionalidad, sencillo y, a ser posible, bien diseñado o escrito, lo mejor que puede hacer es compartir esa solución con la comunidad del software libre. Es lo que se denomina publicación temprana (release early, en inglés), que permite llamar la atención de otras personas (generalmente desarrolladores) que tengan el mismo problema y que puedan estar interesados en la solución.</p>
<p>Uno de los principios básicos de este modelo de desarrollo es considerar a los usuarios como co-desarrolladores. Se los ha de tratar con mimo, no sólo porque pueden proporcionar publicidad mediante el &#8220;boca a boca&#8221;, sino también por el hecho de que realizarán una de las tareas más costosas que existen en la generación de software: las pruebas. Al contrario que el co-desarrollo, que es difícilmente escalable, la depuración y las pruebas tienen la propiedad de ser altamente paralelizables. El usuario será el que tome el software y lo pruebe en su máquina bajo unas condiciones específicas (una arquitectura, unas herra- mientas, etc.), una tarea que multiplicada por un gran número de arquitectu- ras y entornos supondría un gran esfuerzo para el equipo de desarrollo.</p>
<p>Si se trata a los usuarios como co-desarrolladores puede darse el caso de que alguno de ellos encuentre un error y lo resuelva enviando un parche al desarrollador del proyecto para que el problema esté solucionado en la siguiente versión. También puede suceder, por ejemplo, que una persona diferente de la que descubre un error sea la que finalmente lo entienda y lo corrija. En cualquier caso, todas estas circunstancias son muy provechosas para el desarrollo del software, por lo que es muy beneficioso entrar en una dinámica de esta índole.</p>
<p>Esta situación se torna más efectiva con entregas frecuentes, ya que la motivación para encontrar, notificar y corregir errores es alta debido a que se supone que se va a ser atendido inmediatamente. Además se consiguen ventajas secundarias, como el hecho de que al integrar frecuentemente –idealmente una o más veces al día– no haga falta una última fase de integración de los módulos que componen el programa. Esto se ha denominado publicación frecuente (que en la terminología anglosajona se conoce como release often) y posibilita una gran modularidad (Alessandro Narduzzo y Alessandro Rossi, &#8220;Modularity in action: GNU/Linux and free/open source software development model unleashed&#8221;, mayo 2003) [176], a la vez que maximiza el efecto propagandístico que tiene la publicación de una nueva versión del software.</p>
<p>Para evitar que la publicación frecuente asuste a usuarios que prioricen la estabilidad sobre la rapidez con la que el software evoluciona, algunos proyectos de software libre cuentan con varias ramas de desarrollo en paralelo. El caso más conocido es el del núcleo Linux, que tiene una rama estable –dirigida a aquellas personas que estiman su fiabilidad– y otra inestable –pensada para desarrolladores– con las últimas innovaciones y novedades.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modelos y procesos de desarrollo de software libre.</a><ul>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<<<<<<< HEAD
<li><a class="reference internal" href="#la-catedral-y-el-bazar">La catedral y el bazar</a><ul>
</ul>
</li>
=======
<li><a class="reference internal" href="#la-catedral-y-el-bazar">La catedral y el bazar</a></li>
>>>>>>> 5e9201ac3e71a2b8d0e5975bbe07ff811ddb8bab
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tipos.html"
                        title="previous chapter">Tipos de software según las libertades que ofrece.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="entornos.html"
<<<<<<< HEAD
                        title="next chapter">Casos de estudio de desarrollo de SL</a></p>
=======
                        title="next chapter">Entornos y tecnologías de desarrollo de SL</a></p>
>>>>>>> 5e9201ac3e71a2b8d0e5975bbe07ff811ddb8bab
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modelos.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
<<<<<<< HEAD
          <a href="entornos.html" title="Casos de estudio de desarrollo de SL"
=======
          <a href="entornos.html" title="Entornos y tecnologías de desarrollo de SL"
>>>>>>> 5e9201ac3e71a2b8d0e5975bbe07ff811ddb8bab
             >next</a> |</li>
        <li class="right" >
          <a href="tipos.html" title="Tipos de software según las libertades que ofrece."
             >previous</a> |</li>
        <li><a href="index.html">Introducción al Software Libre 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Martin Morales, Alejandro Prieto, Celeste Weidmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>